<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            a { 
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-constainer {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Quer Namorar Comigo?</p>
            <div class="buttons-constainer">
                <button>
                    <a href="https://i.pinimg.com/originals/9f/76/11/9f76116323e4af0add33f2f0b68c6819.jpg">Sim</a>
                </button>
            <div class="buttons-constainer">
                <button>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdzMvg2rihkH7lethTtBn3jdp2N2d6OeM5gA&usqp=CAU">Não</a>
                </button>
            </div>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById("no");
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.syle.left = Math.random() * width + "px";
        })
    </script>
</html>

<!--─────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▌
   ───▄▄██▌█░░░░MATHZ░░░░▌.
   ▄▄▄▌▐██▌█░░░░ CODE░░░░▌.
   ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▌
   ▀❍▀▀▀▀▀▀▀❍❍▀▀▀▀▀▀❍❍▀-->